WpfApp1/MainWindow.xaml

<Window x:Class="VkApi.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="MainContainer"
        Height="500"
        MinHeight="500"
        MaxHeight="500"
        Width="500"
        MinWidth="500"
        MaxWidth="500">
    <Grid>
        <TabControl HorizontalAlignment="Left" Background="LightCyan" 
                    Height="470"
                    MinHeight="470"
                    MaxHeight="470"
                    Width="263"
                    MinWidth="500"
                    x:Name="MainTabControl"
                    MaxWidth="620" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="0,-1,0,0">
            <TabItem x:Name="LikeClikerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">LikeCliker</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  HorizontalAlignment="Left" Margin="0,4,0,-4">Algorithm:</Label>
                            <ComboBox Grid.Column="1" Margin="0,9,98,1" HorizontalAlignment="Right" x:Name="AlgoritmComboBox" Width="316"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0">Group Name:</Label>
                            <ComboBox IsEditable="True" 
                                      Margin="80,9,99,4"
                                      IsTextSearchEnabled="True"
                                      x:Name="GroupNameComboBox" 
                                      LostFocus="GroupNameComboBox_LostFocus" Grid.ColumnSpan="3"/>
                        </Grid>
                        <Expander Margin="5,0,97,0" Height="91">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left" Margin="-5,0,0,0">
                                        Cities:
                                    </Label>
                                    <TextBox Grid.Column="1" 
                                         Margin="37,5,0,0" 
                                         x:Name="CitiesTextBox"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap"
                                               HorizontalAlignment="Left" Margin="0,5,0,-22" Width="70">
                                        Posts count to analize:
                                    </TextBlock>
                                    <TextBox Grid.Column="1" 
                                             x:Name="PostsCountToAanalizeTextBox" Margin="3,10,193,-15"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="BlackListerTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">BlackLister</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
